# for gcp
[defaults]
host_key_checking = false
inventory = ./inventory-gcp.yaml
remote_user = registry
private_key_file = .gcp_ssh


# for Vagrant
# [defaults]
# host_key_checking = false
# inventory = ./inventory-vagrant.ini